ktor {
  application {
    modules = [ com.artaxer.ApplicationKt.module ]
  }
}

settings {
  postgres {
    url = ${?DATABASE_URL}
    username = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
  }
}