ktor {
  application {
    modules = [ com.artaxer.ApplicationKt.module ]
  }
}

settings {
  postgres {
    url = "jdbc:postgresql://localhost:5432/karbitrage"
    username = "postgres"
    password = "mypassword"
  }
}