ktor {
  application {
    modules = [ com.artaxer.ApplicationKt.module ]
  }
}

settings {
  postgres {
    url = "jdbc:postgresql://localhost:5432/karbitrage"
    username = "postgres"
    password = "mypassword"
  }

  influxdb {
    query-concurrency = 20,
    query-queue-size = 15,
    secret-store = "vault",
    session-length = 120,
    tls-cert = "/path/to/influxdb.crt",
    tls-key = "/path/to/influxdb.key"
  }

}