ktor {
  deployment {
    environment = develop
  }
  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/karbitrage"
    user = "postgres"
    password = "mypassword"
  }
}